# workcontrol_2.0

./: .gitignore  pom.xml
tg/: pom.xml
tg/src/main/java/com/tosDev/: TgApplicationRunner.java  TgSpringConfig.java
tg/src/main/java/com/tosDev/tg/: MainListener.java  TgApplicationRunner.java  TgSpringConfig.java
tg/src/main/resources/: logback-spring.xml
tg/src/test/java/integration/bd_and_tg/: IT.java  IntegrationTestBase.java  RealServerIT.java  TgRealServerIT.java
tg/src/test/java/integration/bd_and_tg/bd/: TgDataBaseIT.java
tg/src/test/java/integration/tg/: BotIT.java
tg/src/test/java/unit/: BrigadierTgServiceTest.java  BrigadierWorkerCommonTgMethodsTest.java  handleChangeOfJobRegexTest.java
tg/src/test/resources/sql/: test.sql
web/: pom.xml
web/src/main/java/com/tosDev/: ApplicationRunner.java  SpringMainModuleRunner.java
web/src/main/java/com/tosDev/Dto/: EquipTypeDto.java
web/src/main/java/com/tosDev/config/: SecurityConfig.java  SpringConfig.java  TestConfig.java
web/src/main/java/com/tosDev/controllers/: LoginController.java
web/src/main/java/com/tosDev/dto/: AddressDto.java  BrigadierDtoWithSuper.java  BrigadierSmallDto.java  EquipDto.java  EquipTypeDto.java  ExpenseDto.java  ResponsibleDto.java  ResponsibleDtoWithBrigs.java  ShiftDto.java  WorkerDto.java
web/src/main/java/com/tosDev/enums/: AssignmentStatus.java  Role.java  ServiceCategory.java  ShiftEndTypeEnum.java  ShiftStatusEnum.java
web/src/main/java/com/tosDev/json_deserializer/: JsZonedDateTimeDes.java
web/src/main/java/com/tosDev/service/: AddressService.java  BrigadierService.java  EquipmentService.java  ExpenseService.java  IncomeService.java  ResponsibleService.java  ShiftService.java  UserService.java  WorkerService.java
web/src/main/java/com/tosDev/web/: ApplicationRunner.java  SpringMainModuleRunner.java
web/src/main/resources/: logback-spring.xml
web/src/main/resources/db/changelog.web/: db.changelog-1.0.sql
web/src/main/resources/static/css/: styles_equipment_tab.css  styles_login.css  styles_responsible_tab.css
web/src/main/resources/static/css/address/: styles_address_job_tab.css  styles_address_tab.css
web/src/main/resources/static/css/brigadier/: styles_brigadier_tab.css
web/src/main/resources/static/css/client_pages/: styles_accept_info.css  styles_authentication.css  styles_final_page.css  styles_select_additional_services.css  styles_select_date.css  styles_select_service.css  styles_select_time.css
web/src/main/resources/static/css/equipment/: styles_assignment_equipment_tab.css  styles_equipment_tab.css
web/src/main/resources/static/css/expense/: styles_expense_tab.css
web/src/main/resources/static/css/income/: styles_income_tab.css
web/src/main/resources/static/css/order/: styles_order_tab.css
web/src/main/resources/static/css/responsible/: styles_responsible_tab.css
web/src/main/resources/static/css/service/: styles_service_tab.css
web/src/main/resources/static/css/shift/: styles_shift_tab.css
web/src/main/resources/static/css/tables-general/: general.css  header.css  main-form.css  nav.css  notifiication_popup.css
web/src/main/resources/static/css/worker/: styles_worker_tab.css
web/src/main/resources/static/js/: delete_autocomplete.js  equip_header.js  equip_script.js  form_popup_common.js  main_header.js  responsible_script.js
web/src/main/resources/static/js/address/: address_delete_popup_script.js  address_drag_brigadiers_and_workers.js  address_form_popup_script.js  address_script.js
web/src/main/resources/static/js/brigadier/: brigadier_delete_popup_script.js  brigadier_script.js
web/src/main/resources/static/js/client_pages/: cart.js  select_date_time.js  select_extra_service.js  select_service.js
web/src/main/resources/static/js/equip/: assignment_equip_delete_popup_script.js  assignment_equip_script.js  equip_script.js  form_popup_assign_equip.js
web/src/main/resources/static/js/expense/: expense_delete_popup_script.js  expense_script.js
web/src/main/resources/static/js/income/: income_delete_popup_script.js  income_script.js
web/src/main/resources/static/js/job/: add_job_row.js  job_delete_popup_script.js  show_jobs_script.js
web/src/main/resources/static/js/order/: order_delete_popup_script.js  order_script.js
web/src/main/resources/static/js/responsible/: responsible_script.js  (+2 more)
web/src/main/resources/static/sass/: general.css  general.css.map  general.scss  site-theme.css  site-theme.css.map  site-theme.scss  styles_cart.css  styles_cart.css.map  styles_cart.scss  styles_select_extra_service.css  styles_select_extra_service.css.map  styles_select_extra_service.scss  styles_select_service.css  styles_select_service.css.map  styles_select_service.scss  tabulator.scss
web/src/main/resources/templates/: address_tab.html  brigadier_tab.html  equipment_tab.html  expense_tab.html  income_tab.html  login.html  responsible_tab.html  shift_tab.html  worker_tab.html
web/src/main/resources/templates/address/: address_job_tab.html  address_tab.html
web/src/main/resources/templates/client_pages/: accept_info.html  authentication.html  cart.html  final_page.html  select_additional_services.html  select_date.html  select_date_time.html  select_extra_service.html  select_service.html  select_time.html
web/src/main/resources/templates/equipment/: assignment_equipment_tab.html  equipment_tab.html
web/src/main/resources/templates/general/: nav.html
web/src/main/resources/templates/order/: order_tab.html  service_tab.html
web/src/test/java/integration/: DataBaseIT.java  EquipControllerMockMvcIT.java  EquipControllerRealServerIT.java  EquipControllerTest.java  IT.java  IntegrationTestBase.java  MockMvcIT.java  RealServerIT.java  RealWebServiceServerIT.java
web/src/test/java/integration/config/: IT.java  IntegrationTestBase.java  RealServerIT.java
web/src/test/java/unit/: CommonTests.java
web/src/test/java/web_pages/equip_tab/: equipment_tab.html  styles_equipment_tab.css  tabulator_script.js
web/src/test/java/web_pages/header/: index.html  style.css
web/src/test/resources/sql/: equip.sql  test.sql
(+395 files in other folders)
